* {
  box-sizing: border-box;
}

body {
  font-family: "Domine", serif;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  margin: 0 40px;
}

header .logo {
  flex: 2;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

header .left-header {
  flex: 1;
}

header .right-header {
  flex: 1;
}

.right-header {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.prayer {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  cursor: pointer;
}

.epaper {
  margin-top: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: black;
  height: 25px;
  width: 70px;
  cursor: pointer;
}

.left-header {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.today-paper {
  margin-bottom: 25px;
  background-color: black;
  height: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.epaper span,
.today-paper p {
  color: white;
  font-size: 16px;
}

nav {
  display: flex;
  align-items: center;
  margin: 0 40px;
  padding-bottom: 15px;
}

nav .links {
  flex: 9;
  display: flex;
  justify-content: space-evenly;
}

nav .search-icon {
  flex: 1;
  display: flex;
  justify-content: flex-end;
}

nav .search-icon img {
  width: 20px;
  height: 20px;
}

.links a {
  color: black;
  font-size: 16px;
  font-weight: 500;
  text-decoration: none;
}

.content-container {
  background-color: #f6f6f6;
  height: 900px;
}

.content {
  padding: 40px 40px 0 40px;
  display: grid;
  grid-template-rows: 100px 100px 100px 100px 100px 100px;
  grid-template-columns: 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px;
}

.item-1 {
  grid-row: 1/7;
  grid-column: 2/4;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.item-1 img {
  height: 100px;
}

figure {
  cursor: pointer;
}
figcaption {
  font-weight: 500;
  font-size: 1.1rem;
}

.item-2 {
  grid-row: 1/4;
  grid-column: 4/10;
  background-color: white;
}
.main-heading {
  display: grid;
  grid-template-columns: 300px 300px;
  grid-template-rows: 284px;
}

.main-heading img {
  grid-column: 2/3;
  grid-row: 1/1;
  width: 300px;
  height: 170px;
}

.main-heading h1 {
  font-size: 27px;
}

.main-heading .description {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: 10px;
}

.item-3 {
  margin-top: 8px;
  grid-row: 4/6;
  grid-column: 4/10;
  display: flex;
  justify-content: space-between;
}

.heading-cat {
  height: 170px;
  width: 120px;
  background-color: white;
  border-radius: 5%;
}

.heading-cat h2 {
  font-size: 15px;
}

.heading-cat img {
  width: inherit;
  border-radius: 5%;
}
